<!DOCTYPE html>
<html>
<head>
  <style>
.myDiv {
  border: 1px outset white;
  background-color: #3E3E40;
  text-align: center;
  color: white;
}
.footer{
  border: 5px outset ;  
  margin: 0 290px 0 290px;
  height: 20px;
  border-radius: 10px;
}
#a {
  background-color: #2c3e50;
}
#b {
  background-color: #AF7C72;
}
#c {
  background-color: #753a88:
}
#d {
  background-color: #7BB69D;
}
.container{
    margin: 10px auto;
    width: 1300px;
    height: 640px;
    background-color: white;
    border-radius: 10px;
}
.content{
    width: 300px;
    height: 600px;
    float: left;
    margin: 0 11px 0 11px;

}
.above{
    width: 300px;
    height: 90px;
    float: left;
    margin-bottom: 10px;
    margin-top: 0;
    background-color: #BA5276;
    border-radius: 10px;
    border: 5px outset ;
    color: white;
    text-align: center;
    font-size: 20px;
    
}
.pic{
    width: 300px;
    height: 220px;
    float: left;
    margin: 6px 0 0 0;
    background-color: green;
    margin-bottom: 10px;
    border: 5px outset ;
    border-radius: 10px;
    color: white;
    text-align: center;
    

}
.text{
    
    width: 300px;
    height: 220px;
    float: left;
    margin: 6px 0 0 0;
    border-radius: 10px;
    color: black;
    text-align: justify;
    font-size: 18px;
    line-height: 26px;

}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id = "grad" class="myDiv">
  <h2>TRENDS IN THE INFORMATION TECHNOLOGY INDUSTRY</h2>
</div>
<div class = "container">
<div class = "content">.
    <div id ="a" class = "above">
        <h5>ARTIFICIAL INTELLIGENCE<br> AND MACHINE LEARNING</h5>
    </div>
     <div class = "pic">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe4jO0Nq2-8XZNBh_kCyEThugNZgZdCTlXRA&usqp=CAU" alt="Trulli" width="300" height="220">
    </div>
     <div class = "text">
       <p>Artificial Intelligence and Machine
        Learning have the potential to
        change the future world and have
        been making headlines among the
        emerging information technology
        trends in recent years. Machine
        learning (ML) involves training
        machines to perform tasks
        without being specifically
        programmed.
      </p>
    </div>

</div>
<div class = "content">.
    <div id ="b" class = "above">
        <h5>EDGE COMPUTING AND<br> QUANTUM COMPUTING</h5>
    </div>
     <div class = "pic">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXVMXskx9S1vB2Aq3wpQOi0fYd0SQ_3YRdfA&usqp=CAU" alt="Trulli" width="300" height="220">
    </div>
     <div class = "text">
        <p>Edge computing is a distributed
computing framework that brings
computation and data storage
closer to the data source. Using
edge computing can strengthen
businesses. It also brings
significant benefits such as faster
insights, improved response
times, and enhanced bandwidth
availability.
             
         </p>
    </div>

</div>
<div class = "content">.
    <div id ="c" class = "above">
        <h5>CYBERSECURITY</h5>
    </div>
     <div class = "pic">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqP_q2hUpqSLCMi3MSnbmpFNsXKXNiX4ynSQ&usqp=CAU" alt="Trulli" width="300" height="220">
    </div>
     <div class = "text">
       <p>Nowadays, the majority of
organizations are undergoing
digital transformation and making
themselves vulnerable to data
security threats (hackers, viruses),
Cybersecurity is the best solution
for the protection of their digital
business data. The goal of
cybersecurity is to avoid
cyberattacks, including protecting
systems, networks, programs,</p>
    </div>

</div>
<div class = "content">.
    <div id ="d" class = "above">
         <h5>BLOCKCHAIN</h5>
    </div>
     <div class = "pic">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYleJAi1qG18y6wvHO_7rP3xLgO3xPpGQ8bg&usqp=CAU" alt="Trulli" width="300" height="220">
    </div>
     <div class = "text">
       <p>The Blockchain is a digital register
for recording information called
blocks, they are securely linked to
each other using cryptography. A
blockchain serves as a digital
ledger for duplicated transactions
and is distributed across the entire
network of computer systems on
the Blockchain.</p>
    </div>

</div>
</div>
    <hr align = "left" style = "height:30px;width: 100%; background-color: #3E3E40;" >   
</body>
</html>