<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .head{
            width: cover;
            height: 50px;
            color: yellow;
            text-align: center;
            padding: 5px;
            background-color: seagreen;
        }
        .myDiv{
            width: 1300px;
            height: 640px;
            margin: 5px;
            background-color: skyblue;
        }
        .content{
            width: 195px;
            height: 200px;
            margin: 5px;
            float: left;
        }
        .box{
            width: 97%;
            height: 50px;
            color: white;
            text-align: center;
        }
        .pic{
            width: 195px;
            height: 200px;
            margin: 3px;
        }
        .text{
            width: 195px;
            height: 200px;
            margin: 3px;
            text-align: justify;
        }
        #color1{
            background-color: black;
        }
        #color2{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>TRENDS OF INFORMATION TECHNOLOGY AND INDUSTRY</h1>
    </div>
    <div class="myDiv">
        <div class="content">
            <div id="color1" class="box">
                <p>Machine Learning<br>Artificial Intelligence</p>      
            </div>
            <div class="pic">
                <img src="1.jpg" width="195px" height="200px">
            </div>
            <div class="text">
                <p>Artificial Intelligence and Machine Learning have the potential to change the future world and have been making headlines among the emerging information technology trends in recent years. Machine learning (ML) involves training machines to perform tasks without being specifically programmed.</p>
            </div>
            
        </div>
        <div class="content">
            <div id="color2" class="box">
                <p>Machine Learning<br>Artificial Intelligence</p>      
            </div>
            <div class="pic">
                <img src="2.jpg" width="195px" height="200px">
            </div>
            <div class="text">
                <p>Artificial Intelligence and Machine Learning have the potential to change the future world and have been making headlines among the emerging information technology trends in recent years. Machine learning (ML) involves training machines to perform tasks without being specifically programmed.</p>
            </div>
            
        </div>
    </div>

</body>
</html>