<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.bigBox{
		width: cover;
		height: 1500px;
		background-color: skyblue;
		margin: 5px;
		}
		.header{
			width: cover;
			height: 200px;
			background-color: blue;
			text-align: center;
			color: white;
			padding-top: 20px;
		}
		.box{
			width: 195px;
			height: 300px;
			margin-top: 5px;
			float: left;
		}
		.text{
			width: 100px;
			height: 50px;
			float: left;
			margin-top: 200px;
			margin-left: 150px;
		}
		.boxPic{
			width: 300px;
			height: 70%;
			background-color: white;
			float: left;
			margin-left: 20px;
		}
		.pic{
			width: 300px;
			height: 250px;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		.name{
			width: 300px;
			height: 30px;
			margin-top: 1px;
			margin-bottom: 1px ;
			background-color: skyblue;
			border-radius: 10px;
			text-align: center;
		}
		.definition{
			width: 300px;
			height: 100px;
			background-color: white;
			color: black;
			text-align: justify;
			
		}
		.feedback{
		width: cover;
		height: 50px;
		background-color: white;
		margin-top: 20px;
		margin-left: 20px;
		color: white;
		}
		.box1{
			width: cover;
			height: 500px;
			background-color: gray;
			margin-top: 20px;
			color: white;
			padding-top: 10px;
		}
		form{
			border: 3px solid black;
		}
		input[type=text]{
			width: 100%;
			padding: 12px 20px;
			margin-top: 8px 0;
			border: 1px solid black;
			box-sizing: border-box;

		}
		button{
			  background-color: #04AA6D;
			  color: black;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  width: 100%;
		}
		

	</style>
</head>
<body>
	<div class="box">
		<img src="1.jpg" width="250px" height="250px">	
	</div>
	<div class="text">
		<h1>Home</h1>
	</div>
	<div class="text">
		<h1>Feedback</h1>
	</div>

	<div class="header">
		<h1>9 BEST TOURIST SPOT IN <BR> SOUTHERN LEYTE</h1>	
		</div>
	</div>
	<hr align="left" style="width: 100%; height: 30px; border-radius: 10px;background-color: blue;">
		<div class="boxPic">
			<div class="pic">
				<img src="2.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Limasawa Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>
		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Napantao Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="boxPic">
			<div class="pic">
				<img src="3.jpg" width="300px" height="250px">	
			</div>
			<div class="name">
				<h2>Panaon Island</h2>
			</div>
			<div class="definition">
				<p>This dive is world class. The oldest marine sanctuary in Sogod Bay features a large wall dropping to depths of 50 meters</p> 
			</div>
		</div>

		<div class="feedback">
			<h1>Feedback Form</h1>
		</div>

		<hr align = "left" style = "height:50px;width: 100%; background-color: blue;"> 

		<div class="box1">
			<h2>How do you rate your experience</h2>
			<input type="radio" id="avg" name="Avg" value="average">
			<label for="avg">Average</label>
			<input type="radio" id="gd" name="gd" value="Good">
			<label for="gd">Good</label>
			<input type="radio" id="vd" name="vd" value="Very Good">
			<label for="vd">Very Good</label><br>
			<br>
			<br>
			<br>

			<label for="fname">Firstname</label>
			<input type="text" placeholder="Enter Firstname" name="fname">
			<label for="lname">Lastname</label>
			<input type="text" placeholder="Enter Lastname" name="lname">

			<br>
			<br>
			<br>

			<label for = "country">Country</label>
	
			<select name="country" id="country">
				<option value="Philippines">Philippines</option>
				<option value="America">America</option>
				<option value="Singapore">Singapore</option>

			</select>
			<button type="submit">Login</button>

		</div>

		<hr align = "left" style = "height:30px;width: 100%; background-color: blue;">



		

		








</body>
</html>