<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .head{
      width: cover;
      height: 50px;
      text-align: center;
      padding: 5px;
      background-color: seagreen;
    }
    .myDiv{
      width: 1300px;
      height: 640px;
      background-color: white;
      margin: 10px;
    }
    .content{
      width: 200px;
      height: 500px;
      float: left;
      margin: 0 3px;
    }
    .box{
      width: 97%;
      height: 50px;
      color: black;
      text-align: center;
      padding-bottom: 5px;
      float: left;
      margin-right: 10px;
      margin-bottom: 5px;
    }
    .pic{
      width: 195px;
      height: 200;
      margin-left: 5px 0 0 0 ;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  .text{
      width: 195px;
      height: 200px;
      margin: 3px 0 0 0 ;
      margin-bottom: 10px;
      background-color: white;
      text-align: justify;
    }
    #color1{
      background-color: yellow;
    }
    #color2{
      background-color: green;
    }
    #color3{
      background-color: skyblue;
    }
    .login{
    width: 200%;
    height: 50px;
    color: white;
    text-align: center;
    padding-bottom: 5px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  form{
    border: 3px solid #green;
}
  input [type="text"], input[type="password"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px ;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button{
    background-color: #04AA6D;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
  }
  

    
  </style>
 
</head>
<body>
  <div class="head">
    <h2>TRENDS OF INFORMATION TECHNOLOGY AND INDUSTRY</h2>
  </div>
  <div class="myDiv">
    <div class="content">
      <div id="color1" class="box">
        <p>Machine Learning<br>Artificial Intelligence</p>
      </div>
      <div class="pic">
        <img src="1.jpg" width="195px" height="200px">   
      </div>
      <div class="text">
        <p>Artificial Intelligence and Machine Learning have the potential to change the future world and have been making headlines among the emerging information technology trends in recent years. Machine learning (ML) involves training machines to perform tasks without being specifically programmed.</p>
      </div>
    </div>
    <div class="content">
      <div id="color2" class="box">
        <p>Machine Learning<br>Artificial Intelligence</p>
      </div>
      <div class="pic">
        <img src="2.jpg" width="195px" height="200px">   
      </div>
      <div class="text">
        <p>Artificial Intelligence and Machine Learning have the potential to change the future world and have been making headlines among the emerging information technology trends in recent years. Machine learning (ML) involves training machines to perform tasks without being specifically programmed.</p>
      </div>
    </div>
    <div class="content">
      <div id="color3" class="box">
        <p>Machine Learning<br>Artificial Intelligence</p>
      </div>
      <div class="pic">
        <img src="3.jpg" width="195px" height="200px">   
      </div>
      <div class="text">
        <p>Artificial Intelligence and Machine Learning have the potential to change the future world and have been making headlines among the emerging information technology trends in recent years. Machine learning (ML) involves training machines to perform tasks without being specifically programmed.</p>
      </div>
    </div>
    <div class="content">
      <div id="color3" class="box">
        <p>Machine Learning<br>Artificial Intelligence</p>
      </div>
      <div class="pic">
        <img src="3.jpg" width="195px" height="200px">   
      </div>
      <div class="text">
        <p>Artificial Intelligence and Machine Learning have the potential to change the future world and have been making headlines among the emerging information technology trends in recent years. Machine learning (ML) involves training machines to perform tasks without being specifically programmed.</p>
      </div>
    </div>
    <div class="content">
      <div id="color2" class="login">
        <p>Login</p>
      </div>
      <div class="pic">
        <img src="3.jpg" width="195px" height="200">
      </div>
    </div> 
    <div class="login">
      <label for = "uname"><b>Username</b>  
      </label>
      <input type="text" name="uname" placeholder="Enter username">
      <label for ="psw"><b>Password</b> 
      </label>
      <input type="text" name="psw" placeholder="Enter Password">
      <button type="submit"><b>Login</b></button>
      <button type="button" class="cancelbtn">Cancel</button>
      <label>
        <input type="checkbox" name="Remember">Remember Me
        
      </label>
    </div>  
  </div>

</body>
</html>